# TestInterop

./: .gitignore  Directory.Build.props  README.md  TestInterop.sln
CPPStaticLibrary/: CPPStaticLibrary.vcxproj  CPPStaticLibrary.vcxproj.filters  ICallCount.h  MasterClass.cpp  MasterClass.h  SomeClass.cpp  SomeClass.h
ExampleWPFApplication/: App.xaml  App.xaml.cs  ExampleWPFApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExampleWPFApplication/Properties/: launchSettings.json
GateInterop/: AssemblyInfo.cpp  GateInterop.cpp  GateInterop.h  GateInterop.vcxproj  GateInterop.vcxproj.filters  StringHelper.h
InteropDependencies/: IManagedCallCount.cs
